theatre_platform/
├── manage.py
├── theatre_platform/           # Корневые настройки проекта
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
└── apps/
    ├── accounts/
    │   ├── models.py         # Кастомная модель пользователя + профильные данные
    │   ├── views.py          # Регистрация, авторизация, восстановление пароля, редактирование профиля
    │   ├── urls.py
    │   └── forms.py
    ├── courses/
    │   ├── models.py         # Модель Course, Enrollment (записи на курсы) и Schedule
    │   ├── views.py
    │   ├── urls.py
    │   └── forms.py
    ├── portfolio/
    │   ├── models.py         # Модель PortfolioItem
    │   ├── views.py
    │   ├── urls.py
    │   └── forms.py
    └── reviews/
        ├── models.py         # Модель Review
        ├── views.py
        ├── urls.py
        └── forms.py
